{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5n016rutter
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 113
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 18558
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 ncdsid	}{\b\cf1 Variable label = }{\cf4 ncds id
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0sex	}{\b\cf1 Variable label = }{\cf4 ncds age 0: sex of cohort member (n622)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n0sex
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not known
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Male
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Female
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7mrutt	}{\b\cf1 Variable label = }{\cf4 ncds age 7: total Rutter behaviour score (mother)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n7mrutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no question answered
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 some info missing
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7mruttg	}{\b\cf1 Variable label = }{\cf4 ncds age 7: total Rutter behaviour score (mother) - grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n7mruttg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7in	}{\b\cf1 Variable label = }{\cf4 ncds age 7: cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n7in
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 7
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11mrutt	}{\b\cf1 Variable label = }{\cf4 ncds age 11: total Rutter behaviour score (mother)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n11mrutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no question answered
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 some info missing
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11mruttg	}{\b\cf1 Variable label = }{\cf4 ncds age 11: total Rutter behaviour score (mother) - grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n11mruttg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11in	}{\b\cf1 Variable label = }{\cf4 ncds age 11: cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n11in
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 11
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16mrutt	}{\b\cf1 Variable label = }{\cf4 ncds age 16: total Rutter behaviour score (mother)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16mrutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no question answered
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 some info missing
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16mruttg	}{\b\cf1 Variable label = }{\cf4 ncds age 11: total Rutter behaviour score (mother) - grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16mruttg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16in	}{\b\cf1 Variable label = }{\cf4 ncds age 16: cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n16in
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 16
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt	}{\b\cf1 Variable label = }{\cf4 ncds 16: total Rutter behaviour score (teacher)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16rutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no question answered
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 some info missing
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16ruttgA	}{\b\cf1 Variable label = }{\cf4 ncds age 16: total Rutter behaviour score (teacher) - grouped to match mother variables
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16ruttgA
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16ruttgB	}{\b\cf1 Variable label = }{\cf4 ncds age 16: total Rutter behaviour score (teacher) - grouped standard way
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16ruttgB
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-8 normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 9+ behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16int	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n16int
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 16
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0region	}{\b\cf1 Variable label = }{\cf4 ncds age 0: Region where CM born (n624) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n0region
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 North Western
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Northern
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 East & W.Riding
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 North Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Eastern
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 London & S.East
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Southern
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 South Western
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Wales
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Not in PMS
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0bwght	}{\b\cf1 Variable label = }{\cf4 ncds age 0: birthweight of CM in grams (n574 + n646)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0bwght1	}{\b\cf1 Variable label = }{\cf4 ncds age 0: birthweight of CM in grams - < 2515 (n574 + n646)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n0bwght1
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 2515 plus
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 less than 2515
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0rgsc	}{\b\cf1 Variable label = }{\cf4 ncd age 0: social class of CM father or grandfather (if miss or single mom) (n236 + n526)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n0rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 IIIm
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IIInm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0mumed	}{\b\cf1 Variable label = }{\cf4 ncds age 0: mum left education at min age (n537)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n0mumed
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 7: social class from fathers occupation (n190)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 single mom
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 IV non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7crowd	}{\b\cf1 Variable label = }{\cf4 ncds age 7: persons per room ratio (n201 n419)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n7crowd
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7crowdg	}{\b\cf1 Variable label = }{\cf4 ncds age 7: persons per room ratio - grouped (n201 n419)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n7crowdg
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 less than 1
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1 plus per room
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7ownh	}{\b\cf1 Variable label = }{\cf4 ncds age 7: home ownership (n200)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n7ownh
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 own
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 11: social class from fathers occupation (n1687)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no male head/single mum
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Vl
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11fsm	}{\b\cf1 Variable label = }{\cf4 ncds age 11: CM receives free school meals? (n858)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11fsm
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11bens	}{\b\cf1 Variable label = }{\cf4 ncds age 11: family received state benefits in last year - not pensions (n1176 to n1180)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11bens
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11mint	}{\b\cf1 Variable label = }{\cf4 ncds age 11: mother's interest in CM education (n852)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n11mint
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No mum,inapplic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Over concerned
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Very interested
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Some interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Little interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Cant say
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11fint	}{\b\cf1 Variable label = }{\cf4 ncds age 11: father's interest in CM education (n851)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n11fint
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No dad,inapplic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Over concerned
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Very interested
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Some interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Little interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Cant say
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11read	}{\b\cf1 Variable label = }{\cf4 ncds age 11: reading score (n923)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11read
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11maths	}{\b\cf1 Variable label = }{\cf4 ncds age 11: maths score (n926)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11maths
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 16: social class from fathers occupation (n2384)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 forces/unclear
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Semi Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Semi-skilled non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Managerial
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16mrgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 16: social class from mothers occupation (n2392 + n2393)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16mrgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 na/unclear
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Semi Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Semi-skilled non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Managerial
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16ledu	}{\b\cf1 Variable label = }{\cf4 ncds age 16: age cm parent(s) hope cm will leave school (n2407)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16ledu
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Leave at min.age
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 F.time ed to 18
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 F.time ed aftr18
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Uncertain
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16finhd	}{\b\cf1 Variable label = }{\cf4 ncds age 16: family experienced financial hardship (n2441)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16finhd
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Uncertain
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Don-t know
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Other replies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 n23rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 23: social class from current occupation (n6149)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n23rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not codable
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 semi-skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 semi-skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/intermediate
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 n33rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 33: Social Class from current occupation (n6166)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -2
\par 	}{\cf3\ul\fs16 Value label information for n33rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 n/a
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly-skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 42: Social Class from current occupation (sc)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n42rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other categories
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42lefted	}{\b\cf1 Variable label = }{\cf4 ncds age 42: age cohort member left full-time education (actagel2 agelfte2 furthed2 lftmore2)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n42lefted
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 97	}{\cf1\fs16 Label = }{\cf4\fs16 in full-time education
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42hq8	}{\b\cf1 Variable label = }{\cf4 ncds age 42: highest academic qualification - 8 groups (hqaca00)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n42hq8
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 bad o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 cse2-5
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 good o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 as levels or 1 a level
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 a levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 diploma
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 degree PGCE
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 higher degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42hq6	}{\b\cf1 Variable label = }{\cf4 ncds age 42: highest academic qualification - 6 groups (hqaghm00)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n42hq6
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 cse2-5
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 a levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 sub degree
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 degree
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 higher degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut01	}{\b\cf1 Variable label = }{\cf4 ncds age 7: has difficulty in settling to anything for more than a few moments (n133)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut01
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut02	}{\b\cf1 Variable label = }{\cf4 ncds age 7: prefers to do things on his/her own rather than with others (n134) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut02
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut03	}{\b\cf1 Variable label = }{\cf4 ncds age 7: is bullied by other children (n135)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut03
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut04	}{\b\cf1 Variable label = }{\cf4 ncds age 7: destroys own or others belongings (n136)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut04
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut05	}{\b\cf1 Variable label = }{\cf4 ncds age 7: is miserable or tearful (n137)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut05
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut06	}{\b\cf1 Variable label = }{\cf4 ncds age 7: is squirmy or fidgety (n138)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut06
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut07	}{\b\cf1 Variable label = }{\cf4 ncds age 7: worries about many things (n139)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut07
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut08	}{\b\cf1 Variable label = }{\cf4 ncds age 7: is irritable, quick to fly off the handle (n140)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut08
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut09	}{\b\cf1 Variable label = }{\cf4 ncds age 7: sucks thumb or finger during day (n141)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut09
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut10	}{\b\cf1 Variable label = }{\cf4 ncds age 7: is upset by new situation (n142)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut11	}{\b\cf1 Variable label = }{\cf4 ncds age 7: has twitches or mannerisms of the face, eyes or body (n143)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut11
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut12	}{\b\cf1 Variable label = }{\cf4 ncds age 7: fights with other children (n144)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut12
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut13	}{\b\cf1 Variable label = }{\cf4 ncds age 7: bites nails (n145)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rut14	}{\b\cf1 Variable label = }{\cf4 ncds age 7: is disobedient at home (n146)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rut14
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut01	}{\b\cf1 Variable label = }{\cf4 ncds age 11: has difficulty in settling to anything for more than a few moments (n1447)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut01
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut02	}{\b\cf1 Variable label = }{\cf4 ncds age 11: prefers to do things on his/her own rather than with others (n1448) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut02
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut03	}{\b\cf1 Variable label = }{\cf4 ncds age 11: is bullied by other children (n1449)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut03
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut04	}{\b\cf1 Variable label = }{\cf4 ncds age 11: destroys own or others belongings (n1450)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut04
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut05	}{\b\cf1 Variable label = }{\cf4 ncds age 11: is miserable or tearful (n1451)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut05
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut06	}{\b\cf1 Variable label = }{\cf4 ncds age 11: is squirmy or fidgety (n1452)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut06
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut07	}{\b\cf1 Variable label = }{\cf4 ncds age 11: worries about many things (n1453)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut07
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut08	}{\b\cf1 Variable label = }{\cf4 ncds age 11: is irritable, quick to fly off the handle (n1454)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut08
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 64	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut09	}{\b\cf1 Variable label = }{\cf4 ncds age 11: sucks thumb or finger during day (n1455)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut09
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 65	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut10	}{\b\cf1 Variable label = }{\cf4 ncds age 11: is upset by new situation (n1456)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 66	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut11	}{\b\cf1 Variable label = }{\cf4 ncds age 11: has twitches or mannerisms of the face, eyes or body (n1457)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut11
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 67	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut12	}{\b\cf1 Variable label = }{\cf4 ncds age 11: fights with other children (n1458)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut12
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 68	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut13	}{\b\cf1 Variable label = }{\cf4 ncds age 11: bites nails (n1459)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 69	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rut14	}{\b\cf1 Variable label = }{\cf4 ncds age 11: is disobedient at home (n1460)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rut14
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 dk/na
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 never
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 sometimes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 frequently
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 70	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut01	}{\b\cf1 Variable label = }{\cf4 ncds age 16: very restless, has difficulty staying seated for long (n2517)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut01
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 71	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut02	}{\b\cf1 Variable label = }{\cf4 ncds age 16: squirmy, fidgety child (n2518)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut02
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 72	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut03	}{\b\cf1 Variable label = }{\cf4 ncds age 16: often destroys own or others property (n2519)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut03
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 73	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut04	}{\b\cf1 Variable label = }{\cf4 ncds age 16: frequently fights or is extremely quarrelsome with other chidlren (n2520)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut04
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 74	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut05	}{\b\cf1 Variable label = }{\cf4 ncds age 16: not much liked by other children (n2521)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut05
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 75	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut06	}{\b\cf1 Variable label = }{\cf4 ncds age 16: often worried, worries about many things (n2522)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut06
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 76	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut07	}{\b\cf1 Variable label = }{\cf4 ncds age 16: tends to do things on own - rather solitary (n2523)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut07
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 77	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut08	}{\b\cf1 Variable label = }{\cf4 ncds age 16: irritable, is quick to fly off the handle (n2524)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut08
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 78	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut09	}{\b\cf1 Variable label = }{\cf4 ncds age 16: often appears miserable, unhappy, tearful or distressed (n2525)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut09
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 79	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut10	}{\b\cf1 Variable label = }{\cf4 ncds age 16: has twitches, mannerisms or tics of the face or body (n2526)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 80	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut11	}{\b\cf1 Variable label = }{\cf4 ncds age 16: frequently sucks thumb or fingers (n2527)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut11
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 81	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut12	}{\b\cf1 Variable label = }{\cf4 ncds age 16: frequently bites nails or fingers (n2528)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut12
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 82	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut13	}{\b\cf1 Variable label = }{\cf4 ncds age 16: is often disobedient (n2529)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 83	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut14	}{\b\cf1 Variable label = }{\cf4 ncds age 16: cannot settle to anything for more than a few moments (n2530)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut14
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 84	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut15	}{\b\cf1 Variable label = }{\cf4 ncds age 16: tends to be fearful or afraid of new things or new situations (n2531)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut15
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 85	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut16	}{\b\cf1 Variable label = }{\cf4 ncds age 16: fussy or over-particular (n2532)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut16
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 86	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut17	}{\b\cf1 Variable label = }{\cf4 ncds age 16: often tells lies (n2533)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut17
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 87	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rut18	}{\b\cf1 Variable label = }{\cf4 ncds age 16: bullies other children (n2534)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rut18
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing'
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 88	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt01	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) very restless. has difficulty staying seated for long (n2296)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt01
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 89	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt02	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) truants from school (n2297)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt02
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 90	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt03	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) squirmy, fidgety child (n2298)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt03
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 91	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt04	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) often destroys own or others property (n2297)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt04
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 92	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt05	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) frequently fights or is extremely quarrelsome with other children (n2300)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt05
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 93	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt06	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) not much liked by other children (n2301)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt06
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 94	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt07	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) often worried, worries about many things (n2302)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt07
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 95	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt08	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) tends to do things on own - rather solitary (n2303)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt08
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 96	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt09	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) irritable, touchy, is quick to fly off the handle (n2304)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt09
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 97	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt10	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) often appears miserable, unhappy, tearful or distressed (n2305)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 98	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt11	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) has twitches, mannerisms or tics of the face or body (n2306)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt11
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 99	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt12	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) frequently sucks thumb or fingers (n2307)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt12
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 100	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt13	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) frequently bites nails or fingers (n2308)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 101	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt14	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) tends to be absent from school for trivial reasons (n2309)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt14
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 102	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt15	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) is often disobedient (n2310)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt15
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 103	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt16	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) cannot settle to anything for more than a few moments (n2311)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt16
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 104	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt17	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) tends to be fearful or afraid of new things or new situations (n2312)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt17
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 105	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt18	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) fussy or over-particular (n2313)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt18
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 106	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt19	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) often tells lies (n2314)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt19
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 107	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt20	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) has stolen things on one or more occasions in the past 12 months (n2315)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt20
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 108	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt21	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) unresponsive, inert or apathetic (n2316)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt21
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 109	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt22	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) often complains of aches or pains (n2317)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt22
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 110	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt23	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) has had tears on arrival at school (n2318)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt23
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 111	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt24	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) has a stutter or stammer (n2319)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt24
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 112	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt25	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) resentful or aggressive when corrected (n2320)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt25
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 113	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rutt26	}{\b\cf1 Variable label = }{\cf4 ncds age 16: (t) bullies other children (n2321)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rutt26
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }}
