{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5b016rutter
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 113
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 18732
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 bcsid	}{\b\cf1 Variable label = }{\cf4 bcs id
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 bsex	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0 - 34: sex of cohort member
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for bsex
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 sex not recorded
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 male
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 female
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5mrutt	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: total Rutter behaviour score (mother)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b5mrutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5mruttg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: total Rutter behaviour score (mother) - grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b5mruttg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10mrutt	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: total Rutter behaviour score (mother)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10mrutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10mruttg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: total Rutter behaviour score (mother) - grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10mruttg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rutt	}{\b\cf1 Variable label = }{\cf4 b16rutt
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b16rutt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no questions answered
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16mruttg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: total Rutter behaviour score (mother) - grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b16mruttg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated any questions
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 incomplete info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 0-80th centile - normal behaviour
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 81st-95th centile - moderate behaviour problems
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 95+ centile - severe behaviour problems
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5in	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b5in
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 5
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10in	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b10in
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 10
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16in	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: cohort member has information on at least 1 Rutter question
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b16in
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 info at age 16
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0region	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: Region of residence of mother at CM birth (a0004b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b0region
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 North
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yorks & Hmbrside
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 North   West
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 East    Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 West    Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 East    Anglia
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 South   West
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 South   Wales
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 North   Wales
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 South   East
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 London
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland
\par }{\cf1\fs16	Value = }{\cf4\fs16 30	}{\cf1\fs16 Label = }{\cf4\fs16 Northern Ireland
\par }{\cf1\fs16	Value = }{\cf4\fs16 98	}{\cf1\fs16 Label = }{\cf4\fs16 Overseas Births
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0mumage	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: Mothers age at CM birth (a0005a)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -2
\par 	}{\cf3\ul\fs16 Value label information for b0mumage
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0marry	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: marital status of CM mother at CM birth (a0012)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b0marry
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 single
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 wid/div/sep
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 married
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0agefb	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: CM mother age at 1st birth (derived from various variables)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0teenmo	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: ever a teenage mother (b0agefb grouped)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b0teenmo
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 10 to 19
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 20 plus
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0mumed	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: age mother completed full-time education (a0009)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0mumed
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Never at school
\par }{\cf1\fs16	Value = }{\cf4\fs16 97	}{\cf1\fs16 Label = }{\cf4\fs16 Educ not completed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0mumedg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: mother in education post 15 (a0009)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0mumedg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 post 15
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 left by 15
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0daded	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: age father completed full-time education (a0010)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0daded
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Never at school
\par }{\cf1\fs16	Value = }{\cf4\fs16 97	}{\cf1\fs16 Label = }{\cf4\fs16 Educ not completed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0dadedg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: father in education post 15 (a0010)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0dadedg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 post 15
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 left by 15
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: social class at birth: fathers occupation  (a0014)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b0fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 nk/ns
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Other category
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 III non-man
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: social class at birth: mothers occupation (a0018)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b0msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 nk/ns
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Other category
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 III non-man
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 I or II
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: social class at birth: fathers occupation (or mothers if missing) (a0014 + a0018)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b0psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 nk/ns
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 single parent - not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Other category
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 III non-man
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0bwght	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: birthweight of CM in grams (a0278)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b0bwght
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0bwghtg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: birthweight of CM in grams < 2515 (a0278)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b0bwghtg
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 2515 plus
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 less than 2515
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: social class from fathers occupation (e197)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student/voluntary work
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: social class from mothers occupation (e206)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student/voluntary work
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: social class from fathers occupation (or mothers if missing) (e197 + e206)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student/voluntary work
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5crowd	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: persons per room ratio (e228b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5crowd
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5crowdg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: persons per room ratio - grouped (e228b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5crowdg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 less than 1
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1 plus per room
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5ownh	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: home ownership (e220)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5ownh
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5mhq	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: highest qualification of CM mother (e189a)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b5mhq
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 voc, other
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 a levels/srn
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5dhq	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: highest qualification of CM father (e189b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b5dhq
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 voc, other
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 a levels/srn
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5ethnic	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: ethnic Group of cohort member (e245)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b5ethnic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -4	}{\cf1\fs16 Label = }{\cf4\fs16 Vague
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 European UK
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 European Other
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 West Indian
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Indian-Pakistani
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Other Asian
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 African
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: social class from fathers occupation (c3.4)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 insufficient/no data
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III m
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III nm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: social class from mothers occupation (c3.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 insufficient/no data
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III m
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III nm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: social class from fathers occupation (or mothers if missing) (c3.4 + c3.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 insufficient/no data
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III m
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III nm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10ben	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: received state benefit last 12 months? (c8.1 to c8.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b10ben
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10inc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: gross weekly family income (c9.1 to c9.8)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 8
\par 	}{\cf3\ul\fs16 Value label information for b10inc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 £250 +
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 £200 - £249
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 £150 - £199
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 £100 - £149
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 £50 - £99
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 £35 - £49
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16  under £35
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 refused
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10fsm	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: child receives free school meals (m126)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b10fsm
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10mint	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: CM mum interested in child's education (j097)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b10mint
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 uninterested
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 cant say
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 little
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 moderate
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 very
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10dint	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: CM dad interested in child's education (j098)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b10dint
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 uninterested
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 cant say
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 little
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 moderate
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 very
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10ledu	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: age parent(s) thinks CM will leave school (m134)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b10ledu
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not stated / applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 at age 16
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 at age 17
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 at age 18
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 not known yet
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: Edinburgh Reading Test score (i3003 to i3069)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10maths	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: Friendly Maths Test score (i2504 to i2575)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: social class from fathers occupation (t11.2)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b16fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 parent dead
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no questionnaire
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: social class from mothers occupation (t11.9)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b16msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 parent dead
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no questionnaire
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: social class from fathers occupation (or mothers if missing) (t11.2 + t11.9)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b16psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 parent dead
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no questionnaire
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16finhd	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: family troubled by financial hardship in last year (oe4.1)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b16finhd
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 50	}{\b\cf1 Variable = }{\f2\fs20\cf4 b26soc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 26: Social Class from current occupation (rgsc91)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b26soc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not enough info to code
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 51	}{\b\cf1 Variable = }{\f2\fs20\cf4 b30soc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 30: Social Class from current occupation (sc)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b30soc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other categories
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 52	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34soc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: Social Class from current occupation (b7sc)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b34soc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 n/a no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not enough info to code
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other categories
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 53	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34hq5	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: highest academic qualification - 5 groups (derived variable bd7hq5)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -9 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b34hq5
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Don't know
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Other missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -6	}{\cf1\fs16 Label = }{\cf4\fs16 Code out of range
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 None
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 CSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 GCE O Level/ GCSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 A Level/ SSCE/ A-S level
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Degree/ Dip. H.Ed/ Oth teaching qual./ Nursing qual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Higher degree / PGCE
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 54	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34hq13	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: highest academic qualification - 13 groups (derived variable bd7hq5)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -9 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b34hq13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Don't know
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Other missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -6	}{\cf1\fs16 Label = }{\cf4\fs16 Code out of range
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 None
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 CSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 GCSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 GCE O Level
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 A/S Level
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Scottish School Certificate, Higher School Certificate or
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 GCE A Level (or S Level)
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Nursing or other para-medical qualification
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Other teaching qualification
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Diploma of Higher Education
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Other degree level qualification such as graduate membersh
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Degree (e.g. BA, BSc)
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 PGCE - Post-graduate Certificate of Education
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Higher degree (e.g. PhD, MSc)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 55	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34lefted	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: age cohort member left full-time education
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -9 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b34lefted
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Don't know
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Other missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -6	}{\cf1\fs16 Label = }{\cf4\fs16 Code out of range
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 56	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut01	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: very restless, often running about or jumping up and down (d025)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut01
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 57	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut02	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: is squirmy or fidgety (d026)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut02
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 58	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut03	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: often destroys own or others property (d027)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut03
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 59	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut04	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: frequently fights with other children (d028)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut04
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 60	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut05	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: not much liked by other children (d029)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut05
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 61	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut06	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: often worried, worries about many things (d030)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut06
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 62	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut07	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: tends to do things on own - rather solitary (d031)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut07
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 63	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut08	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: irritable, is quick to fly off the handle (d032)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut08
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 64	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut09	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: often appears miserable, unhappy, tearful or distressed (d033)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut09
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 65	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut10	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: sometimes takes things belonging to others (d034)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 66	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut11	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: has twitches, mannerisms or tics of the face or body (d035)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut11
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 67	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut12	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: frequently sucks thumb or fingers (d036)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut12
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 68	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut13	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: frequently bites nails or fingers (d037)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 69	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut14	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: is often disobedient (d038)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut14
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 70	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut15	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: cannot settle to anything for more than a few moments (d039)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut15
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 71	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut16	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: tends to be fearful or afraid of new things or new situations (d040)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut16
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 72	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut17	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: is fussy or over-particular (d041)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut17
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 73	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut18	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: often tells lies (d042)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut18
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 74	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5rut19	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: bullies other children (d043)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -3
\par 	}{\cf3\ul\fs16 Value label information for b5rut19
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 75	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut01	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: very restless, often running about or jumping up and down (m43)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut01
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 76	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut02	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: is squirmy or fidgety (m44)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut02
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 77	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut03	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: often destroys own or others property (m45)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut03
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 78	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut04	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: frequently fights with other children (m46)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut04
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 79	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut05	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: not much liked by other children (m47)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut05
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 80	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut06	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: often worried, worries about many things (m48)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut06
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 81	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut07	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: tends to do things on own - rather solitary (m49)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut07
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 82	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut08	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: irritable, is quick to fly off the handle (m50)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut08
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 83	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut09	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: often appears miserable, unhappy, tearful or distressed (m51)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut09
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 84	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut10	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: sometimes takes things belonging to others (m52)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 85	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut11	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: has twitches, mannerisms or tics of the face or body (m53)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut11
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 86	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut12	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: frequently sucks thumb or fingers (m54)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut12
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 87	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut13	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: frequently bites nails or fingers (m55)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 88	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut14	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: is often disobedient (m56)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut14
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 89	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut15	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: cannot settle to anything for more than a few moments (m57)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut15
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 90	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut16	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: tends to be fearful or afraid of new things or new situations (m58)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut16
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 91	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut17	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: is fussy or over-particular (m59)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut17
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 92	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut18	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: often tells lies (m60)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut18
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 93	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rut19	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: bullies other children (m61)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -7
\par 	}{\cf3\ul\fs16 Value label information for b10rut19
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Certainly
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Does not apply
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 94	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10rutp	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: Child's behaviour pattern code
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -7 \cf1\fs16\ and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b10rutp
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Blank on input
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Extreme responder
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Drifter
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3 Position responder
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 No particular pattern
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 95	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut01	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: very restless, often running about or jumping up and down (pa5.1)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut01
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 96	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut02	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: is squirmy or fidgety (pa5.2)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut02
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 97	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut03	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: often destroys own or others property (pa5.3)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut03
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 98	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut04	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: frequently fights with other children (pa5.4)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut04
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 99	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut05	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: not much liked by other children (pa5.5)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut05
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 100	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut06	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: often worried, worries about many things (pa5.6)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut06
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 101	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut07	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: tends to do things on own - rather solitary (pa5.7)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut07
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 102	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut08	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: irritable, is quick to fly off the handle (pa5.8)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut08
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 103	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut09	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: often appears miserable, unhappy, tearful or distressed (pa5.9)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut09
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 104	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut10	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: sometimes takes things belonging to others (pa5.10)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut10
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 105	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut11	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: has twitches, mannerisms or tics of the face or body (pa5.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut11
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 106	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut12	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: frequently sucks thumb or fingers (pa5.12)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut12
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 107	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut13	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: frequently bites nails or fingers (pa5.13)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut13
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 108	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut14	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: is often disobedient (pa5.14)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut14
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 109	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut15	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: cannot settle to anything for more than a few moments (pa5.15)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut15
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 110	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut16	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: tends to be fearful or afraid of new things or new situations (pa5.16)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut16
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 111	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut17	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: is fussy or over-particular (pa5.17)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut17
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 112	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut18	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: often tells lies (pa5.18)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut18
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 113	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16rut19	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: bullies other children (pa5.19)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b16rut19
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 applies somewhat
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 certainly applies
\par }}
