{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5b516reading
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 14
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 12818
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 bcsid	}{\b\cf1 Variable label = }{\cf4 bcs id
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 bsex	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0 - 34: sex of cohort member
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for bsex
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 sex not assigned
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 male
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 female
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: English Picture Vocabulary Test Raw Score
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b5read
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Attempted
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Scorable
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No Bases Item
\par }{\cf1\fs16	Value = }{\cf4\fs16 60	}{\cf1\fs16 Label = }{\cf4\fs16 No Ceiling Item
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5age	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: age of cohort member when sat assessments (derived from f112)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 zb5read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: standardised English Picture Vocabulary Test score (EPVT) (b5read)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5readage	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: estimated reading age at age 5 (derived from zb5read and average age)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: raw Edinburgh Reading Test score (i3017 to i3069)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10age	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: age of cohort member when sat assessments (derived from i2503, i2503m, i2503y)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b10age
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 zb10read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: standardised Edinburgh Reading Test score (b10read)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10readage	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: estimated reading age at age 10 (derived from zb10read and average age)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: raw Vocabulary Test score (cv01 to cv075)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -999
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16age	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: age of cohort member when sat assessments (derived from fdoc_mt fdoc_yr)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b16age
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Date of Birth - Missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Doc F Completion Date Year - Missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Doc F Completion Date Month - Missing
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 zb16read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: standardised Vocabulary Test score (b16read) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16readage	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: estimated reading age at age 16 (derived from zb16read and average age)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
