{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5bcs70_keyvariables
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 46
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 18732
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 bcsid	}{\b\cf1 Variable label = }{\cf4 bcs id
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 bsex	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0 - 34: sex of cohort member
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for bsex
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 sex not reported
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 male
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 female
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0region	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: Region of residence of mother at CM birth (a0004b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b0region
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 North
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yorks & Hmbrside
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 North   West
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 East    Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 West    Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 East    Anglia
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 South   West
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 South   Wales
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 North   Wales
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 South   East
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 London
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland
\par }{\cf1\fs16	Value = }{\cf4\fs16 30	}{\cf1\fs16 Label = }{\cf4\fs16 Northern Ireland
\par }{\cf1\fs16	Value = }{\cf4\fs16 98	}{\cf1\fs16 Label = }{\cf4\fs16 Overseas Births
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0mumage	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: Mothers age at CM birth (a0005a)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -2
\par 	}{\cf3\ul\fs16 Value label information for b0mumage
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0marry	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: marital status of CM mother at CM birth (a0012)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b0marry
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 single
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 wid/div/sep
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 married
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0agefb	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: CM mother age at 1st birth (derived from various variables)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0teenmo	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: ever a teenage mother (b0agefb grouped)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b0teenmo
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 10 to 19
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 20 plus
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0mumed	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: age mother completed full-time education (a0009)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0mumed
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Never at school
\par }{\cf1\fs16	Value = }{\cf4\fs16 97	}{\cf1\fs16 Label = }{\cf4\fs16 Educ not completed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0mumedg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: mother in education post 15 (a0009)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0mumedg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 post 15
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 left by 15
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0daded	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: age father completed full-time education (a0010)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0daded
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Never at school
\par }{\cf1\fs16	Value = }{\cf4\fs16 97	}{\cf1\fs16 Label = }{\cf4\fs16 Educ not completed
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0dadedg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: father in education post 15 (a0010)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b0dadedg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not known
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 post 15
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 left by 15
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: social class at birth: fathers occupation  (a0014)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b0fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 nk/ns
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Other category
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 III non-man
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: social class at birth: mothers occupation (a0018)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b0msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 nk/ns
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Other category
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 III non-man
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 I or II
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: social class at birth: fathers occupation (or mothers if missing) (a0014 + a0018)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b0psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 nk/ns
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 single parent - not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Other category
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 III non-man
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0bwght	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: birthweight of CM in grams (a0278)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b0bwght
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 b0bwghtg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 0: birthweight of CM in grams < 2515 (a0278)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b0bwghtg
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 2515 plus
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 less than 2515
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: social class from fathers occupation (e197)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student/voluntary work
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: social class from mothers occupation (e206)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student/voluntary work
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: social class from fathers occupation (or mothers if missing) (e197 + e206)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 info missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student/voluntary work
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5crowd	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: persons per room ratio (e228b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5crowd
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5crowdg	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: persons per room ratio - grouped (e228b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5crowdg
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 less than 1
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1 plus per room
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5ownh	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: home ownership (e220)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b5ownh
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5mhq	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: highest qualification of CM mother (e189a)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b5mhq
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 voc, other
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 a levels/srn
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5dhq	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: highest qualification of CM father (e189b)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b5dhq
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 voc, other
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 a levels/srn
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 b5ethnic	}{\b\cf1 Variable label = }{\cf4 bcs70 age 5: ethnic Group of cohort member (e245)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b5ethnic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -4	}{\cf1\fs16 Label = }{\cf4\fs16 Vague
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not Stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 European UK
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 European Other
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 West Indian
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Indian-Pakistani
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Other Asian
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 African
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: social class from fathers occupation (c3.4)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 insufficient/no data
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III m
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III nm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: social class from mothers occupation (c3.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 insufficient/no data
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III m
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III nm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: social class from fathers occupation (or mothers if missing) (c3.4 + c3.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b10psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 insufficient/no data
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III m
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III nm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10ben	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: received state benefit last 12 months? (c8.1 to c8.11)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b10ben
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10inc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: gross weekly family income (c9.1 to c9.8)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 8
\par 	}{\cf3\ul\fs16 Value label information for b10inc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 £250 +
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 £200 - £249
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 £150 - £199
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 £100 - £149
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 £50 - £99
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 £35 - £49
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16  under £35
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 refused
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10fsm	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: child receives free school meals (m126)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b10fsm
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10mint	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: CM mum interested in child's education (j097)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b10mint
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 uninterested
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 cant say
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 little
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 moderate
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 very
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10dint	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: CM dad interested in child's education (j098)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for b10dint
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 uninterested
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 cant say
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 little
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 moderate
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 very
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10ledu	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: age parent(s) thinks CM will leave school (m134)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b10ledu
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not stated / applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 at age 16
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 at age 17
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 at age 18
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 not known yet
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10read	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: Edinburgh Reading Test score (i3003 to i3069)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 b10maths	}{\b\cf1 Variable label = }{\cf4 bcs70 age 10: Friendly Maths Test score (i2504 to i2575)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16fsoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: social class from fathers occupation (t11.2)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b16fsoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 parent dead
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no questionnaire
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16msoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: social class from mothers occupation (t11.9)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b16msoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 parent dead
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no questionnaire
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16psoc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: social class from fathers occupation (or mothers if missing) (t11.2 + t11.9)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -3
\par 	}{\cf3\ul\fs16 Value label information for b16psoc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 parent dead
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 not stated
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no questionnaire
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 student
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 b16finhd	}{\b\cf1 Variable label = }{\cf4 bcs70 age 16: family troubled by financial hardship in last year (oe4.1)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for b16finhd
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 b26soc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 26: Social Class from current occupation (rgsc91)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for b26soc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not enough info to code
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 b30soc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 30: Social Class from current occupation (sc)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b30soc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other categories
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34soc	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: Social Class from current occupation (b7sc)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for b34soc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 n/a no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not enough info to code
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other categories
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34hq5	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: highest academic qualification - 5 groups (derived variable bd7hq5)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -9 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b34hq5
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Don't know
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Other missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -6	}{\cf1\fs16 Label = }{\cf4\fs16 Code out of range
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 None
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 CSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 GCE O Level/ GCSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 A Level/ SSCE/ A-S level
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Degree/ Dip. H.Ed/ Oth teaching qual./ Nursing qual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Higher degree / PGCE
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34hq13	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: highest academic qualification - 13 groups (derived variable bd7hq5)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -9 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b34hq13
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Don't know
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Other missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -6	}{\cf1\fs16 Label = }{\cf4\fs16 Code out of range
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 None
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 CSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 GCSE
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 GCE O Level
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 A/S Level
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Scottish School Certificate, Higher School Certificate or
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 GCE A Level (or S Level)
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Nursing or other para-medical qualification
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Other teaching qualification
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Diploma of Higher Education
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Other degree level qualification such as graduate membersh
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Degree (e.g. BA, BSc)
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 PGCE - Post-graduate Certificate of Education
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Higher degree (e.g. PhD, MSc)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 b34lefted	}{\b\cf1 Variable label = }{\cf4 bcs70 age 34: age cohort member left full-time education
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -9 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for b34lefted
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Don't know
\par }{\cf1\fs16	Value = }{\cf4\fs16 -7	}{\cf1\fs16 Label = }{\cf4\fs16 Other missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 -6	}{\cf1\fs16 Label = }{\cf4\fs16 Code out of range
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable
\par }}
