{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5ncds_keyvariables
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 28
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 18558
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 ncdsid	}{\b\cf1 Variable label = }{\cf4 ncds id
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0sex	}{\b\cf1 Variable label = }{\cf4 ncds age 0: sex of cohort member (n622)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n0sex
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not known
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Male
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Female
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0region	}{\b\cf1 Variable label = }{\cf4 ncds age 0: Region where CM born (n624) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n0region
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 North Western
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Northern
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 East & W.Riding
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 North Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Eastern
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 London & S.East
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Southern
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 South Western
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Wales
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Not in PMS
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0bwght	}{\b\cf1 Variable label = }{\cf4 ncds age 0: birthweight of CM in grams (n574 + n646)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0bwght1	}{\b\cf1 Variable label = }{\cf4 ncds age 0: birthweight of CM in grams - < 2515 (n574 + n646)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n0bwght1
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 2515 plus
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 less than 2515
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0rgsc	}{\b\cf1 Variable label = }{\cf4 ncd age 0: social class of CM father or grandfather (if miss or single mom) (n236 + n526)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n0rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 IIIm
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 IIInm
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 n0mumed	}{\b\cf1 Variable label = }{\cf4 ncds age 0: mum left education at min age (n537)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n0mumed
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 7: social class from fathers occupation (n190)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n7rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 single mom
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 V manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 IV non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 III non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7crowd	}{\b\cf1 Variable label = }{\cf4 ncds age 7: persons per room ratio (n201 n419)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n7crowd
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7crowdg	}{\b\cf1 Variable label = }{\cf4 ncds age 7: persons per room ratio - grouped (n201 n419)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n7crowdg
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 less than 1
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1 plus per room
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 n7ownh	}{\b\cf1 Variable label = }{\cf4 ncds age 7: home ownership (n200)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n7ownh
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 own
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 11: social class from fathers occupation (n1687)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n11rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no male head/single mum
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Vl
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 IV
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 III manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 III non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 II
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11fsm	}{\b\cf1 Variable label = }{\cf4 ncds age 11: CM receives free school meals? (n858)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11fsm
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11bens	}{\b\cf1 Variable label = }{\cf4 ncds age 11: family received state benefits in last year - not pensions (n1176 to n1180)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11bens
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 yes
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11mint	}{\b\cf1 Variable label = }{\cf4 ncds age 11: mother's interest in CM education (n852)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n11mint
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No mum,inapplic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Over concerned
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Very interested
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Some interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Little interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Cant say
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11fint	}{\b\cf1 Variable label = }{\cf4 ncds age 11: father's interest in CM education (n851)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n11fint
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No dad,inapplic
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Over concerned
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Very interested
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Some interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Little interest
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Cant say
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11read	}{\b\cf1 Variable label = }{\cf4 ncds age 11: reading score (n923)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11read
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 n11maths	}{\b\cf1 Variable label = }{\cf4 ncds age 11: maths score (n926)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n11maths
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 no info
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 16: social class from fathers occupation (n2384)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 forces/unclear
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Semi Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Semi-skilled non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Managerial
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16mrgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 16: social class from mothers occupation (n2392 + n2393)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n16mrgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 na/unclear
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 not working
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Semi Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Semi-skilled non manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Managerial
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16ledu	}{\b\cf1 Variable label = }{\cf4 ncds age 16: age cm parent(s) hope cm will leave school (n2407)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16ledu
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Leave at min.age
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 F.time ed to 18
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 F.time ed aftr18
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Uncertain
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 n16finhd	}{\b\cf1 Variable label = }{\cf4 ncds age 16: family experienced financial hardship (n2441)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n16finhd
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 NA
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Uncertain
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Don-t know
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Other replies
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 n23rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 23: social class from current occupation (n6149)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for n23rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 sysmis
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 not codable
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 semi-skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 semi-skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/intermediate
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 n33rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 33: Social Class from current occupation (n6166)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -2
\par 	}{\cf3\ul\fs16 Value label information for n33rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 n/a
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly-skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42rgsc	}{\b\cf1 Variable label = }{\cf4 ncds age 42: Social Class from current occupation (sc)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for n42rgsc
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 no information
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other categories
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 unskilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 partly skilled
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 skilled manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 skilled non-manual
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 managerial/technical
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 professional
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42lefted	}{\b\cf1 Variable label = }{\cf4 ncds age 42: age cohort member left full-time education (actagel2 agelfte2 furthed2 lftmore2)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for n42lefted
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 missing
\par }{\cf1\fs16	Value = }{\cf4\fs16 97	}{\cf1\fs16 Label = }{\cf4\fs16 in full-time education
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42hq8	}{\b\cf1 Variable label = }{\cf4 ncds age 42: highest academic qualification - 8 groups (hqaca00)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n42hq8
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 bad o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 cse2-5
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 good o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 as levels or 1 a level
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 a levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 diploma
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 degree PGCE
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 higher degree
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 n42hq6	}{\b\cf1 Variable label = }{\cf4 ncds age 42: highest academic qualification - 6 groups (hqaghm00)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for n42hq6
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 no quals
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 cse2-5
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 o levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 a levels
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 sub degree
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 degree
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 higher degree
\par }}
